// untuk pimpinana 
<div class="case-study-content">
      <div class="container">
        <div class="row">
          <!-- <div class="col-md-4">
            <div class="img-content">
              <img class="img-responsive" src="images/case-study/case-study-img2.png" alt="">
            </div>
          </div> -->
          <div class="col-md-12">
            <!-- inner sub-title -->
            
            <div class="content">
              <h4 class="inner-title text-center">Pimpinan</h4>
              <p class="deskripsi">
              <img src="images/kotak1.jpg" alt="" style="height: 150px; width: 150px; ">
              <p style="position: absolute; top: 70px; left: 180px;">Rektor <br><br>Universitas Dinamika <br><br>Prof. Dr. Budi Jatmiko, M.Pd. <br><br>NIK: 110731  </p>
              
              
              </p>
              <p class="deskripsi">
                <img src="images/kotak2.jpg" alt="" style="position: absolute; left: 400px; top: 53px; height: 150px; width: 150px;">
                <p style="position: absolute; top: 70px; right: 230px;">Vice Rector of Academic Affairs : <br><br>Universitas Dinamika <br><br>Pantjawati Sudarmaningtyas, S.Kom., M.Eng., OCA<br><br>NIK: 890026</p>
              </p>
              <!-- <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ex unde soluta, nesciunt consequuntur accusamus sint! Eaque quod consectetur laborum quae repudiandae illum hic explicabo sunt perferendis. Voluptas, fugiat eos sed!
              </p> -->
              <!-- View More Details -->
              <a class="btn btn-default btn-main" href="https://www.dinamika.ac.id/read/fdik/1001/s1-desain-produk" role="button">View More</a>
            </div>
          </div>
        </div>
      </div>
    </div>